<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.aix</groupId>
  <artifactId>perfstat</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>perfstat</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ibm.aix</groupId>
      <artifactId>libjavaperfstat</artifactId>
      <version>1.0.0</version>
      <type>so</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <shadedArtifactAttached>false</shadedArtifactAttached>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>lib/libjavaperfstat.so</resource>
                  <file>${project.build.directory}/lib/libjavaperfstat.so</file>
                </transformer>
              </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>strip-native-lib-version-exec</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
                <artifactItems>
                   <artifactItem><groupId>com.ibm.aix</groupId><artifactId>libjavaperfstat</artifactId>
                	<version>1.0.0</version><type>so</type>
             		<outputDirectory>target/lib</outputDirectory>
              		<destFileName>libjavaperfstat.so</destFileName>
                  </artifactItem>
                </artifactItems>
            </configuration>
           </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
